# FtpService

./: .gitignore  ApplicationDbContext.cs  Backup.cs  Configuration.cs  Form1.Designer.cs  Form1.cs  FtpForm.Designer.cs  FtpForm.cs  FtpService.csproj  FtpService.sln  Program.cs  README.md
Migrations/: 20220130204710_Initial.Designer.cs  20220130204710_Initial.cs  ApplicationDbContextModelSnapshot.cs
